debug=true

server.port=8080

# Database configuration: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LiveEasy
spring.datasource.username=postgres
spring.datasource.password=Brat@0308
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
